<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Full Friends</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
</head>
<body class="row">
	<div class="col s6 offset-s3">
		<form action="/friends/{{selectFriend[0]['id']}}" method="POST">
			<input type="text" name="fName" placeholder="First Name" value="{{selectFriend[0]['first_name']}}">
			<input type="text" name="lName" placeholder="Last Name" value="{{selectFriend[0]['last_name']}}">
			<input type="text" name="email" placeholder="Email" value="{{selectFriend[0]['email']}}">
			<input class="col s2 waves-effect waves-light btn" type="submit" value="Submit">
			<a class="waves-effect waves-light btn col s2 push-s1" href="/friends/{{selectFriend[0]['id']}}/delete">Delete</a>
		</form>
	</div>
</body>
</html>