<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Full Friends</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<div class="row">
		<div class="col s6 offset-s3">
			<h2>Add a New Friend!</h2>
			<form action="/friends" method="POST">
				<input type="text" name="fName" placeholder="First Name">
				<input type="text" name="lName" placeholder="Last Name">
				<input type="text" name="email" placeholder="Email">
				<input class="waves-effect waves-light btn" type="submit" value="Submit">
			</form>
		</div>
		<div class="row" id="friendList">
			{% for o in queryResult %}
				<div class="row">
					<div class="col s5 push-s3">
						<p>{{o['first_name']}} {{o['last_name']}} {{o['email']}}</p>
						<p>{{o['created_at']}}</p>
					</div>
					<a class="col s1 push-s3" href="/friends/{{o['id']}}/edit">edit</a>
				</div>
			{% endfor %}	
		</div>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</body>
</html>