{
  "name": "gulp-expressjs-nodemon-browser-sync",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Hafiz Ismail",
    "email": "hafiz@wehavefaces.net",
    "url": "http://wehavefaces.net"
  },
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.17.0",
    "browsersync": "0.0.1-security",
    "ejs": "^2.5.2",
    "express": "^4.8.2",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-nodemon": "^1.0.4"
  }
}
