<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Disappearing Dickbutt</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		$('img').click(function(){
			$(this).hide();
		})
		$('a').click(function(){
			$('img').show();
		})
	});


	</script>
</head>
<body>
	<div id="wrapper">
		<h2>Disappearing Dickbutts</h2>
		<img src="img/reddit.jpg" alt="dickbutt">
		<img src="img/reddit.jpg" alt="dickbutt">
		<img src="img/reddit.jpg" alt="dickbutt">
		<img src="img/reddit.jpg" alt="dickbutt">
		<img src="img/reddit.jpg" alt="dickbutt">
		<img src="img/reddit.jpg" alt="dickbutt">
		<img src="img/reddit.jpg" alt="dickbutt">
		<img src="img/reddit.jpg" alt="dickbutt">
		<a href='#'>Restore</a>
	</div>
</body>
</html>