<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PPC Lubricants</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<img src="img/logo.png" alt="PPC Lubricants Logo">
			<h1>CALL TOLL FREE 1-800-772-5823</h1>
		</header>
		<div id="navbar">
			<ul>
				<li>
					<a href="">HOME</a>
				</li>
				<li>
					<a href="">MARKET SEGMENTS</a>
					<img src="img/triangle.png" alt="Navigation Triangle">
				</li>
				<li>
					<a href="">SERVICES</a>
					<img src="img/triangle.png" alt="Navigation Triangle">
				</li>
				<li>
					<a href="">PRODUCTS</a>
				</li>
				<li>
					<a href="">PROMOTIONS</a>
				</li>
				<li>
					<a href="">MARKET AREA</a>
				</li>
				<li>
					<a href="">MARKET INFORMATION</a>
				</li>
			</ul>
		</div>
		<div id="mainContent">
			<div id="about">
				<img src="img/main_pic.png" alt="Main PPC Picture">
				<div id="aboutBox">
					<div class="titleBig">
						<h2>ABOUT PPC LUBRICANTS</h2>
					</div>
					<div class="descriptionBig">
						<h2>A Heritage of Specializing in Lubricants</h2>
						<p>
							For over 40 years, <b>PPC lubricants</b> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <b>Automotive, Heavy Duty Commercial, or Industrial</b> in its application.
							<br>
							<br>
							At <b>PPC Lubricatns</b>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knoledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <b>lubrication technology</b> including changing the equipment and OEM requirements.
						</p>
					</div>
				</div>
			</div>
			<div id="bulkMessage">
				<img src="img/tinyLogo.png" alt="Tiny Logo">
				<p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
			</div> 
			<div id="capabilities">
				<div class="aboutBoxSmall">
					<div class="smallTitle">
						<h2>AUTOMOTIVE</h2>
					</div>
					<img class="descriptionImage" src="img/automotive.png" alt="Automotive">
					<div class="descriptionSmall">
						<p>
							The Automotive market requires a different set fo tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...
						</p>
						<img src="img/readMore.png" alt="Read More">
					</div>
				</div>
				<div class="aboutBoxSmall">
					<div class="smallTitle">
						<h2>COMMERCIAL</h2>
					</div>
					<img class="descriptionImage" src="img/commercial.png" alt="Commercial">
					<div class="descriptionSmall">
						<p>
							PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...
						</p>
						<img src="img/readMore.png" alt="Read More">
					</div>
				</div>
				<div class="aboutBoxSmall">
					<div class="smallTitle">
						<h2>INDUSTRIAL</h2>
					</div>
					<img class="descriptionImage" src="img/industrial.png" alt="Industrial">
					<div class="descriptionSmall">
						<p>
							Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...
						</p>
						<img src="img/readMore.png" alt="Read More">
					</div>
				</div>
				<div class="aboutBoxSmall">
					<div class="smallTitle">
						<h2>DIESEL EXHAUST FLUID</h2>
					</div>
					<img class="descriptionImage" src="img/diesel.png" alt="Diesel">
					<div class="descriptionSmall">
						<p>
							As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...
						</p>
						<img src="img/readMore.png" alt="Read More">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>