<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WordStream</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="headerLeft">
				<img src="img/logo.png" alt="Main Logo">
				<h1 id="word">Word</h1>
				<h1 id="stream">Stream</h1>
			</div>
			<div id="headerRight">
				<ul>
					<li>
						<a href="">Products</a>
					</li>
					<li>
						<a href="">LearnSEM</a>
					</li>
					<li>
						<a href="">Blog</a>
					</li>
					<li>
						<a href="">Support</a>
					</li>
					<li>
						<a href="">AdWords Grader</a>
					</li>
				</ul>
				<a href="" id="login">Login</a>
			</div>
		</header>
		<h1 id="banner">WordStream Internet Marketing Software</h1>
		<div id="breadCrumb">
			<div id="blank">
			</div>
			<div id="breadCrumbRight">
				<div id="trail">
					<a id="homeButton" href="">
						<img src="img/home_button.png" alt="Home Button">
					</a>
					<a href="">PPC</a>
				</div>
				<div id="phone">
					<img src="img/phone.png" alt="Phone">
					<div id="numbers">
						<p>Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
						<h2>855.967.3787</h2>
						<p>International: +1.617.963.0555</p>
					</div>
				</div>
			</div>
		</div>
		<div id="adSpace">
			<h2>WordStream for PPC</h2>
			<h3>Drive More Profits Through PPC!</h3>
			<p>Get Started with <a href="">WordStream</a>'s Powerful PPC Platform Today</p>
			<a id="adButton1" href="">SCHEDULE DEMO</a>
			<a id="adButton2" href="">FREE TRIAL</a>
			<p id="credit">(No Credit Card Required)</p>
			<div id="ad">
				<h2>How does your AdWords performance measure up?</h2>
				<p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
				<a href="">
					<img src="img/graded.png" alt="Button">
				</a>
			</div>
		</div>

		<div id="mainContent">
			<h2>PPC-Achieve More Efficient Pay-Pre Click (PPC) Marketing</h2>
			<p><b>PPC</b>(<a href="">pay-per click</a>) search marketing software offers a means for accomplishing two core requiremtns for PPC optimization:</p>
			<ul>
				<li>
					<p>
						<b>PPC Automation</b>- While it would be impossible (and inadvisable) to automate every aspect of <a href="">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to products an amount of work taht would otherwise have been unachievable for you and your business.
					</p>
				</li>
				<li>
					<p>
						<b>PPC Management</b> - <a href="">PPC management</a> refers to the maintenance and prioritization of <a href="">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="">online ad campaign</a>.
					</p>
				</li>
			</ul>
			<p>
				WordStream's <a href="">PPC software</a> is specifically designed to aid in these two <a href="">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.
			</p>
			<div id="callToAction">
				<img src="img/content_ad.png" alt="Content Ad">
				<div id="callLeft">
					<h2>Drive More Profits Through PPC - Try Out Platform FREE</h2>
					<p>
						Get instant access to WordStream's innovative <b>Quality Score</b> and <b>Account <br>Management</b> tools through our <b>FREE 7-day Trial</b>. Risk Free, No Credit Card Required <br>and No Automatic Sign-ups.
					</p>
					<a href="">Get Started Today!</a>
				</div>
			</div>
			<h3>Automation And Your PPC Search Campaign</h3>
			<p>
				Creating and effective <a href="">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a
			</p>
		</div>
	</div>
</body>
</html>

