<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Branching and Merging</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<h1>Coding Dojo Rocks!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqiup ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia desurunt mollit anim id est laborum.</p>
		<div id="images">
			<img src="img/img1.png" alt="Pupper 1">
			<img src="img/img2.png" alt="Pupper 2">
			<img src="img/img3.png" alt="Pupper 3">
			<img src="img/img4.png" alt="Pupper 4">
		</div>
	</div>
</body>
</html>