body {
    text-align: center;
}

.shapes {
    width: 20%;
    text-align: center;
    display: inline-block;
}

#square {
    width: 150px;
    height: 150px;
    background-color: blue;
    margin: 0 auto;
}

#circle {
    width: 150px;
    height: 150px;
    background-color: blue;
    margin: 0 auto;
    border-radius: 75px;
}

#triangle {
    width: 0px;
    height: 0px;
    margin: 0 auto;
    border-right: 75px solid transparent;
    border-left: 75px solid transparent;
    border-bottom: 150px solid blue;
}

#pacman {
    height: 0;
    width: 0;
    border-left: 75px solid blue;
    border-top: 75px solid blue;
    border-bottom: 75px solid blue;
    border-right: 75px solid transparent;
    border-radius: 75px;
    margin: 0 auto;
}