<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Email Validation with DB</title>
</head>
<body>
	<h2>Enter an email!</h2>	
	{% with messages = get_flashed_messages() %}
	    {% if messages %}
	      {% for message in messages %}
	        <p>{{message}}</p>
	      {% endfor %}
	   {% endif %}
	{% endwith %}
	<form action="/emailList" method="POST">
		<input type="text" name="address">
		<input type="submit" value="Submit">
	</form>
	<h2>Email Addresses Entered:</h2>
		{% for o in queryResult %}
			<p>{{o['name']}}     {{o['created_at']}}</p>
		{% endfor %}
</body>
</html>