<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<!--     <h2>Query 1</h2>
    {%  for language in languages %}
    <b>
    {{ language.country.name }}
    </b>
    <p>
    {{ language.language }} {{ language.percentage }}  
    </p>
    {% endfor %}

    <h2>Query 2</h2>
    {% for country in countries %}
    <b>
      {{ country.name }}
    </b>
    <p>
      {{ country.totalCities }}
    </p>
    {% endfor %}

    <h2>Query 3</h2>
    {% for mexican in mexico %}
    <p>
      {{ mexican.name }}
      {{ mexican.population }}
    </p>
    {% endfor %}

    <h2>Query 4</h2>
    {% for major in majorlang %}
    <b>
      {{ major.country.name }}
    </b>
        <p>
          {{ major.language }}
          {{ major.percentage }}
        </p>
    {% endfor %}

    <h2>Query 5</h2>
    {% for country in countries2 %}
      <p>
        {{ country.name }}
      </p>
    {% endfor %}
    
    <h2>Query 6</h2>
    {% for country in countries3 %}
      <p>
        {{ country.name }}
      </p>
    {% endfor %}

    <h2>Query 7</h2>
    {% for bueno in buenos %}
      <p>
        {{ bueno.country.name }} {{ bueno.name }} {{ bueno.district }} {{ bueno.population }}
      </p>
    {% endfor %} -->

    <h2>Query 8</h2>
    {% for region in regions %}
      {{ region.region }} {{region.regionCount}}
    {% endfor %}

  </body>
</html>
