<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login and Registration</title>
</head>
<body>
	{% for user in users %}
		{{user}}
	{% endfor %}
	<h2>Login or Register</h2>
	<p>{{messages.success}}</p>
	<h3>Register</h3>
	<form action="{% url 'logreg:register' %}" method="post">
	{% csrf_token %}
		<p>First Name</p>
		<p>{{errors.fname}}</p>
		<input type="text" name="fname" value="{{fname}}">
		<p>Last Name</p>
		<p>{{errors.lname}}</p>
		<input type="text" name="lname" value="{{lname}}">
		<p>Email</p>
		<p>{{errors.email}}</p>
		<input type="text" name="email" value="{{email}}">
		<p>Password</p>
		<p>{{errors.password}}</p>
		<input type="text" name="pass">
		<p>Confirm Password</p>
		<input type="text" name="cPass">
		<input type="submit" value="Register">
	</form>
	<p>Already have an account?</p>
	<h3>Login</h3>
	<form action="{% url 'logreg:login' %}" method="post">
	{% csrf_token %}
		<p>Email</p>
		<p>{{errors2.email}}</p>
		<input type="text" name="email">
		<p>Password</p>
		<p>{{errors2.password}}</p>
		<input type="text" name="pass">
		<input type="submit" value="Log In">
	</form>
</body>
</html>