<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hover In/Out</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			temp=0;
			$('img').hover(
				function(){
					temp=this.src;
					this.src=$(this).attr('alt-src');
					$(this).attr('alt-src',temp);
				},
				function(){			
					temp=this.src;
					this.src=$(this).attr('alt-src');
					$(this).attr('alt-src',temp);
				});
		});
		</script>
</head>
<body>
	<img src="img/reddit.jpg" alt-src="img/reddit1.jpg" alt="dickbutt">
	<img src="img/reddit.jpg" alt-src="img/reddit1.jpg" alt="dickbutt">
	<img src="img/reddit.jpg" alt-src="img/reddit1.jpg" alt="dickbutt">
	<img src="img/reddit.jpg" alt-src="img/reddit1.jpg" alt="dickbutt">
</body>
</html>