<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Accordion and Tab</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery-ui/jquery-ui.min.js"></script> 
	<script>
		$(document).ready(function(){
			$('#tabs').tabs();
			$('#accordion').accordion();
			$('#slider').slider();
		});

	</script>
</head>
<body>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">Blah1</a></li>
			<li><a href="#tabs-2">Blah2</a></li>
			<li><a href="#tabs-3">Blah3</a></li>
		</ul>
		<div id="tabs-1">
			<p>BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 </p>
		</div>
		<div id="tabs-2">
			<p>BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 </p>
		</div>
		<div id="tabs-3">
			<p>BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 </p>
		</div>
	</div>
	<div id="accordion">
		<h3>BLAH1</h3>
		<div>
			<p>BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1 BLAH1</p>
		</div>
		<h3>BLAH2</h3>
		<div>
			<p>BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2 BLAH2</p>
		</div>
		<h3>BLAH3</h3>
		<div>
			<p>BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3 BLAH3</p>
		</div>
	</div>

	<div id="slider"></div>
	
</body>
</html>