#wrapper{
	font-family:'helvetica neue', 'sans-serif';
	min-width:1500px;
}

p {
	font-size: 15px;
}

#numleft {
    width: 70px;
    text-align: center;
    color: red;
    display: inline-block;
    vertical-align: top;
}

span {
    display: inline-block;
    height: 82px;
    width: 71px;
}

.square {
    width: 67px;
    height: 78px;
    text-align: center;
    display: inline-block;
    margin: 1px;
    border: 1px solid grey;
    vertical-align:top;
}

.square p{
	margin: 1px 0;
}

.square h2{
	margin: 0;
	font-size: 25px;
	color: #1913a2;
}

#blob {
    display: inline-block;
}

#blob ul{
	display: block;
	padding: 0;
}

#blob ul li {
    width: 71px;
    display: inline-block;
    text-align: center;
    color: red;
}

#blob ul li:nth-child(2) {
    margin-right: 15px;
}

#blue{
	width: 148px;
	display: inline-block;
	vertical-align: top;
	margin-right:15px;
}

#blue div{
	background-color: #689bff;
}

#red{
	width: 751px;
	display: inline-block;
}

#red div{
	background-color: #fd9a98;
}

#yellow{
	width: 452px;
	display: inline-block;
}

#yellow span{
	width:71px;
	height:0;
}

#yellow div{
	background-color: #fecb00;
}

#green{
	width:900px;
}

#green div{
	background-color: #1fca21;
}

#bottomLeft {
    width: 144px;
    color: red;
    display: inline-block;
    margin-top: 40px;
}

#bottomLeft p {
    height: 67px;
}

#bottomStar {
    text-align: right;
    display: inline-block;
    width: 15px;
    color: red;
}

#bottomStar p {
    height: 67px;
}

#green {
    width: 1060px;
    display: inline-block;
    vertical-align: top;
    margin-top: 25px;
}