<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Loup's</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>@Loup's</h1>
		</div>
		<div id="navigation">
			<a href="index.html" id="naviHome">Home</a>
			<ul class="mainNavi">
				<li class="mainNaviLinks"><a href="" id="redLink">articles/</a>
					<ul class="articlesNavi">
						<li class="articlesNaviLinks"><a href="">beliefs respect and facts</a></li>
						<li class="articlesNaviLinks"><a href="">classes suck</a></li>
						<li class="articlesNaviLinks"><a href="">taboo oo</a></li>
						<li class="articlesNaviLinks"><a href="">classes as syntactic sugar</a></li>
						<li class="articlesNaviLinks"><a href="">syntactic sugar</a></li>
						<li class="articlesNaviLinks"><a href="">better keyboards</a></li>
						<li class="articlesNaviLinks"><a href="">ideal computer</a></li>
						<li class="articlesNaviLinks"><a href="">assignment</a></li>
						<li class="articlesNaviLinks"><a href="">language</a></li>
						<li class="articlesNaviLinks"><a href="">dcvs</a></li>
						<li class="articlesNaviLinks"><a href="">is fp feasible</a></li>
						<li class="articlesNaviLinks"><a href="">does oo sucks</a></li>
					</ul>
				</li>
				<li class="mainNaviLinks"><a href="">projects/</a></li>
				<li class="mainNaviLinks"><a href="">tutorials/</a></li>
				<li class="mainNaviLinks"><a href="">contact me</a></li>
			</ul>
		</div>
		<div id="mainContent">
			<h2>My essays</h2>
			<p id="contentDescription">My last posts depend on each other, and should be read in sequence. Articles not in bold are optionnal.</p>
			<ul id="sickBars">
				<li>
					<p><a href="">Assignment Statement Considered Harmfull</a>
					. Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pitty, because <a href="" style="font-weight:normal">simple remedies</a> exist.</p>
				</li>
				<li>
					<p><a href="">Defining Syntactic Sugar</a>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</p>
				</li>
				<li>
					<p><a href="">Class-based Programming as Syntactic Sugar</a>. Most of the time, "Object Oriented" actually mean classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</p>
				</li>
				<li>
					<p><a href="" style="font-weight:normal">Taboo "OO"</a>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".</p>
				</li>
				<li>
					<p><a href="">How Class based Programming Sucks</a>. Classes are vastly sub-optimal. Functionnal programming is far better.</p>
				</li>
			</ul>
		</div>
		<div id="footer">
			<p>Contact, suggestions: Send an email at <a href="l@loup-vaillant.fr">l@loup-vaillant.fr</a><br>Built with <a href="">USSM</a></p>
		</div>
	</div>
</body>
</html>