<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Friendships</title>
  </head>
  <body>
    <h1> I've got some friends? </h1>
<!--     <h2>Query #1</h2>
    {% for user in users1 %}
	    <p>
	    	{{user.first_name}} {{user.last_name}}
	    </p>
	{% endfor %}
	
	<h2>Query #2</h2>
	{% for user in users2 %}
	    <p>
	    	{{user.first_name}} {{user.last_name}}
	    </p>
	{% endfor %}
	
	<h2>Query #3</h2>
	{% for user in users3 %}
		<p>
			{{user.first_name}} {{user.last_name}}
		</p>
	{% endfor %}
	
	<h2>Query #4</h2>
	{% for user in users4 %}
		<p>
			{{user.first_name}} {{user.last_name}}
		</p>
	{% endfor %}
	
	<h2>Query #5</h2>
	{% for user in users5 %}
		<p>
			{{user.first_name}} {{user.last_name}}
		</p>
	{% endfor %}
	
	<h2>Query #6</h2>
		<p>
			{{users6.first_name}} {{users6.last_name}}
		</p>
	
	<h2>Query #7</h2>
	<p>get() query returns too many objects</p>
	{% for user in users7 %}
		<p>
			{{user.first_name}}
			{{user.last_name}}
		</p>
	{% endfor %}
	
	<h2>Query #8</h2>
	<p>Query matching User does not exist.</p>
	
	<h2>Query #9</h2>
	{% for user in users9 %}
		<p>
			{{user.first_name}}
			{{user.last_name}}
		</p>
	{% endfor %}
	
	<h2>Query #10</h2>
	{% for user in users10 %}
		<p>
			{{user.first_name}}
			{{user.last_name}}
		</p>
	{% endfor %}
	
	<h2>Query #11</h2>
	<p>Terminal</p>
	
	<h2>Query #12</h2>
	<p>Terminal</p>
	
	<h2>Query #13</h2>
	<p>Terminal</p>
	
	<h2>Query #14</h2>
	<p>Terminal</p> -->
	
	<h2>Query #1</h2>
	{% for friendship in friendships1 %}
		<p>
			{{friendship.user.first_name}} {{friendship.user.last_name}}
			-
			{{friendship.friend.first_name}}
			{{friendship.friend.last_name}}
		</p>
		<p>
			Next
		</p>
	{% endfor %}
	
	<h2>Query #2</h2>
	{% for friendship in friendships2 %}
		<p>
			{{friendship.friend.first_name}}
			{{friendship.friend.last_name}}
		</p>
	{% endfor %}

	<h2>Query #3</h2>
	{% for friendship in friendships3 %}
		<p>
			{{friendship.user.first_name}}
		</p>
	{% endfor %}

	<h2>Query #4</h2>
	{% for friendship in friendships4 %}
		<p>
			{{friendship.friend.first_name}}
			{{friendship.friend.last_name}}
		</p>
	{% endfor %}

	<h2>Query #5</h2>
	{% for friendship in friendships5 %}
		<p>
			{{friendship.friend.first_name}}
			{{friendship.friend.last_name}}
		</p>
	{% endfor %}
	
	<h2>Query #6</h2>
	<p>Terminal</p>

	<h2>Query #7</h2>
	{% for user in users6 %}
		<p>
			{{user.first_name}}{{user.last_name}}
			{% for friendship in user.usersfriend.all %}
				{% if friendship.friend.id == 2 %}
					<b>{{friendship.friend.first_name}}</b>
				{% endif %}
			{% endfor %}
		</p>
	{% endfor %}

	<h2>Query #8</h2>
	{% for user in users8 %}
		<p>
			{% for friendship in user.usersfriend.all %}
				{{friendship.friend.first_name}} {{friendship.friend.last_name}} 
			{% endfor %}

		</p>
	{% endfor %}


  </body>
</html>
