<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Friendships</title>
  </head>
  <body>
    <h1> I've got some friends? </h1>
    <h2>Query #1</h2>
    {% for user in users1 %}
	    <p>
	    	{{user.first_name}} {{user.last_name}}
	    </p>
	{% endfor %}
	<h2>Query #2</h2>
	{% for user in users2 %}
	    <p>
	    	{{user.first_name}} {{user.last_name}}
	    </p>
	{% endfor %}
	<h2>Query #3</h2>
	{% for user in users3 %}
		<p>
			{{user.first_name}} {{user.last_name}}
		</p>
	{% endfor %}
	<h2>Query #4</h2>
	{% for user in users4 %}
		<p>
			{{user.first_name}} {{user.last_name}}
		</p>
	{% endfor %}
	<h2>Query #5</h2>
	{% for user in users5 %}
		<p>
			{{user.first_name}} {{user.last_name}}
		</p>
	{% endfor %}
	<h2>Query #6</h2>
		<p>
			{{users6.first_name}} {{users6.last_name}}
		</p>
	<h2>Query #7</h2>
	<p>get() query returns too many objects</p>
	{% for user in users7 %}
		<p>
			{{user.first_name}}
			{{user.last_name}}
		</p>
	{% endfor %}
	<h2>Query #8</h2>
	<p>Query matching User does not exist.</p>
	<h2>Query #9</h2>
	{% for user in users9 %}
		<p>
			{{user.first_name}}
			{{user.last_name}}
		</p>
	{% endfor %}
	<h2>Query #10</h2>
	{% for user in users10 %}
		<p>
			{{user.first_name}}
			{{user.last_name}}
		</p>
	{% endfor %}
	<h2>Query #11</h2>
	<p>Terminal</p>
	<h2>Query #12</h2>
	<p>Terminal</p>
	<h2>Query #13</h2>
	<p>Terminal</p>
	<h2>Query #14</h2>
	<p>Terminal</p>
  </body>
</html>
