<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ninja Gold</title>
</head>
<body>
	<p>Your Gold: </p>
	<input type="text" value="{{request.session.totalGold}}" readonly>
	<form action="processMoney" method="post">
	{% csrf_token %}
		<h2>Farm</h2>
		<p>(earns 10-20 golds)</p>
		<input name="odds" type="hidden" value="farm">
		<input type="submit" value="Find Gold!">
	</form>
	<form action="processMoney" method="post">
	{% csrf_token %}
		<h2>Cave</h2>
		<p>(earns 5-10 golds)</p>
		<input name="odds" type="hidden" value="cave">
		<input type="submit" value="Find Gold!">
	</form>
	<form action="processMoney" method="post">
	{% csrf_token %}
		<h2>House</h2>
		<p>(earns 2-5 golds)</p>
		<input name="odds" type="hidden" value="house">
		<input type="submit" value="Find Gold!">
	</form>
	<form action="processMoney" method="post">
	{% csrf_token %}
		<h2>Casino</h2>
		<p>(earns/loses 0-50 golds)</p>
		<input name="odds" type="hidden" value="casino">
		<input type="submit" value="Find Gold!">
	</form>
	<p>Activities</p>
	<textarea name="results" cols="100" rows="10" readonly>{{request.session.newLine}}
	</textarea>
</body>
</html>