<div ng-controller="customizeController">
	<h2>Orders Controller</h2>
	<form>
		<p>First Name</p>
		<input type="text" ng-model="firstName">
		<p>Last Name</p>
		<input type="text" ng-model="lastName">
		<p>Favorite Language</p>
		<input type="text" ng-model="favoriteLanguage">
		<input type="submit" ng-click="addUser()" value="Add User">
	</form>
	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Favorite Language</th>
			<th>Actions</th>
		</tr>
		<tr ng-repeat="user in users track by $index">
			<td>{{user.firstName}}</td>
			<td>{{user.lastName}}</td>
			<td>{{user.favoriteLanguage}}</td>
			<td><input type="submit" ng-click="destroy($index)" value="Delete User"></td>
		</tr>
	</table>
</div>