<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>FreeBSD</title>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="headerTop">
				<div id="headerTopLeft">
					<a href=""><img src="img/logo.png" alt="freeBSD logo"></a>
				</div>
				<div id="headerTopRight">
					<div id="headerTopRightLinks">
						<p>Text Size: </p>
						<ul>
							<li>
								<a href="">Normal</a>
								<p> /</p>
							</li>
							<li>
								<a href="">Large</a>
								<p> |</p>
							</li>
							<li>
								<a href="">Donate</a>
								<p> |</p>
							</li>
							<li>
								<a href="">Contact</a>
								</li>
						</ul>
					</div>
					<div id="headerTopRightSearch">
						<form>
							<input type="text" name="search" placeholder="Search">
							<input type="submit" value="Search">
						</form>
					</div>
				</div>
			</div>
			<div id="headerNavi">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Get FreeBSD</a></li>
					<li><a href="">Documentation</a></li>
					<li><a href="">Community</a></li>
					<li><a href="">Developers</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">Foundation</a></li>
				</ul>
			</div>
		</div>
		<div id="navigation">
			<ul>
				<li><a href="">Developers</a></li>
				<li><a href="">Developer's Handbook</a></li>
				<li><a href="">Porter's Handbook</a></li>
				<li><a href="">Source code repositories</a></li>
				<li><a href="">Release Engineering</a></li>
				<li><a href="">Platforms</a></li>
				<li><a href="">Project Ideas</a></li>
				<li><a href="">Contributing</a></li>
			</ul>
		</div>
		<div id="mainContent">
			<h1>FreeBSD/ppc Project</h1>
			<h2>Introduction</h2>
			<p> The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC&reg; architecture. As witht he port itself, these pages are still a work in progress.</p>
			<h2>Table of Contents</h2>
				<ul id="tableOfContents">
				<li><a href="">Status</a></li>
				<li><a href="">Latest News</a></li>
				<li><a href="">Port FAQs</a></li>
				<li><a href="">Supported Hardware</a></li>
				<li><a href="">FreeBSD/ppc mailing list</a></li>
				<li><a href="">Known Issues</a></li>
				<li><a href="">Documentation, White Papers, Utilities</a></li>
				<li><a href="">Other links of interest</a></li>
				</ul>
			<h2>Status</h2>
			<p>The FreeBSD/ppc port is still a <a href="">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
			<div class= "divider"></div>
			<h2>Latest News</h2>
			<ul id="latestNews">
				<li>
					<p><b>03 April, 2009</b>: Support for the Power PC G5 has been commited to SVN.</p>
				</li>
				<li>
					<p><b>03 March, 2008</b>: Support for Freescale&reg; Power QUICC III MPC85XX family system-on-chip develeopment baords has been commited into CVS.</p>
				</li>
				<li>
					<p><b>27 February, 2008</b>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</p>
				</li>
			</ul>
			<div class= "divider"></div>
			<h2>Frequently Asked Questions</h2>
			<ol>
				<li><a href="">How can I install FreeBSD/ppc</a></li>
				<li><a href="">How to use ports on FreeBSD/ppc</a></li>
				<li><a href="">Who should I contact?</a></li>
			</ol>
			<h2>How can I install FreeBSD/ppc?</h2>
			<p> ISO images of FreeBSD 8.2 suitable for New-World Macs are available for downloads, for details on how to obtain these see the <a href="">release announcement.</a> Please follow the instructions given <a href="">here</a>.</p>
			<h2>How to use ports on FreeBSD/ppc?</h2>
		</div>
	</div>
</body>
</html>
