<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adding a User</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$('button').click(function(){
				$('tbody').append('<tr><td>First Name: <input type="text" name="fname"></td></tr><tr><td>Last Name: <input type="text" name="lname"></td></tr><tr><td>Email Address: <input type="text" name="email"></td></tr><tr><td>Contact no.: <input type="text" name="lname"></td></tr>')
			})
		});

	</script>
</head>
<body>
	<table>
		<thead>
			<tr id="tHeader">
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email Address</th>
				<th>Contact #</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td id="title">Add User</td>
			</tr>
			<tr>
				<td>
					First Name: <input type="text" name="fname">
				</td>
			</tr>
			<tr>
				<td>
					Last Name: <input type="text" name="lname">
				</td>
			</tr>
			<tr>
				<td>
					Email Address: <input type="text" name="email">
				</td>
			</tr>
			<tr>
				<td>
					Contact no.: <input type="text" name="lname">
				</td>
			</tr>
		</tbody>
	</table>

	<button>Add User</button>


</body>
</html>