*{
	font-family: "Helvetic Neue", sans-serif;
}

#wrapper{
	width: 970px;
	margin: 0 auto;
}
	
	header{
		margin: 50px auto 15px;
		height: 63px;
		border: 1px solid #ebebeb;
		background: linear-gradient(#fafafa,#e0e0e0);/* Standard syntax */
		background: #e0e0e0; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(#fafafa,#e0e0e0); /* For Safari 5.1 to 6.0 */
	    background: -o-linear-gradient(#fafafa,#e0e0e0); /* For Opera 11.1 to 12.0 */
	    background: -moz-linear-gradient(#fafafa,#e0e0e0); /* For Firefox 3.6 to 15 */
	    border-radius: 5px;
	}

		header ul{
			display: inline-block;
			padding-left: 0;
			margin: 0;
			vertical-align: top;
		}

			header ul li{
				display: inline-block;
				vertical-align: top;
				border-right: 1px solid #ebebeb;
				height: 40px;
				padding-top: 23px;
			}

				header ul li a{
					font-style: 16px;
					text-decoration: none;
					font-weight: 700;
					color: #000;
					padding: 0 24px;
				}
				
					header ul li a img{
						width: 77px;
						border-radius: 5px 0 0 5px;
					}

			header ul li:first-child{
				padding: 0;
			}

				header ul li:first-child a {
 				   padding: 0;
				}

		#search{
			background-color: #fff;
			border-radius: 20px;
			height: 31px;
			display: inline-block;
			margin-left: 135px;
			margin-top: 15px;
		}
	
			#search img:first-child{
				width: 24px;
				vertical-align: top;
				margin-top: 6px;
				margin-left: 5px;
			}
			
			input[type="search"] {
			    border: none;
			    height: 25px;
			    display: inline;
			    vertical-align: top;
			    margin-top: 3px;
			}

			#search img:last-child {
			    width: 34px;
			    margin-top: 0px;
			    display: inline-block;
			    border-radius: 0 30px 30px 0;
			}

	#mainBanner img{
		width: 100%;
		display: block;
	}

	#mainBanner ul{
		background: linear-gradient(#545452,#303538);/* Standard syntax */
		background: #545452; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(#545452,#303538); /* For Safari 5.1 to 6.0 */
	    background: -o-linear-gradient(#545452,#303538); /* For Opera 11.1 to 12.0 */
	    background: -moz-linear-gradient(#545452,#303538); /* For Firefox 3.6 to 15 */
	    margin-top: 0;
	    padding-left: 25px;
	}

		#mainBanner ul li{
			display: inline-block;
			height: 40px;
		}

		#mainBanner ul li a{
			text-decoration: none;
			padding: 12px;
			color: #81bbe0;	
			display: block;
			font-size: 13px;
		}

		#mainBanner ul li:first-child a{
			color: #fff;
		}

		span{
			color: #5a5a5a;
		}

	#info{
		border: 1px solid #f0f2f1;
		border-radius: 5px;
		background: linear-gradient(#fff,#f2f2f2);/* Standard syntax */
		background: #fff; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(#fff,#f2f2f2); /* For Safari 5.1 to 6.0 */
	    background: -o-linear-gradient(#fff,#f2f2f2); /* For Opera 11.1 to 12.0 */
	    background: -moz-linear-gradient(#fff,#f2f2f2); /* For Firefox 3.6 to 15 */
	}

		#infoTop {
    		border-bottom: 1px solid #f0f2f1;
		}

			#infoTop h1 {
			    font-weight: 200;
			    color: #b2b2b2;
			    display: inline-block;
			    padding: 0px 25px;
			    margin: 30px 25px 30px 0;
			    border-right: 1px solid #f0f2f1;
			}
			
			#infoTop a {
			    width: 240px;
			    background: linear-gradient(#5494ba,#406e8f);/* Standard syntax */
				background: #5494ba; /* For browsers that do not support gradients */
			    background: -webkit-linear-gradient(#5494ba,#406e8f); /* For Safari 5.1 to 6.0 */
			    background: -o-linear-gradient(#5494ba,#406e8f); /* For Opera 11.1 to 12.0 */
			    background: -moz-linear-gradient(#5494ba,#406e8f); /* For Firefox 3.6 to 15 */
			    color: white;
			    font-size: 21px;
			    text-decoration: none;
			    padding: 9px 50px 0 30px;
			    display: inline-block;
			    height: 35px;
			    padding-top: 9px;
			    vertical-align: top;
			    margin-top: 25px;
			    border-radius: 5px;
			}

			#infoTop a:after {
			    content: ">>";
			    font-size: 17px;
			    vertical-align: top;
			    position: relative;
			    right: -75px;
			}

		.infoBlock {
		    padding: 0 25px;
		    display: inline-block;
		    margin: 35px 0;
		    border-right: 1px solid #e2e2e2;
		    width: 187px;
		    vertical-align: top;
		}

		#last {
    		border: 0;
		}
		
			.infoBlock img:first-child {
			    width: 26px;
			    display: inline-block;
			    vertical-align: top;
			}
			
			.infoBlock h2 {
			    font-size: 15px;
			    display: inline-block;
			    vertical-align: top;
			    margin-top: 6px;
			    margin-left: 6px;
			}
		
			.infoBlock p {
			    font-size: 13px;
			}

			.infoBlock a {
			    color: white;
			    background-color: blue;
			    vertical-align: bottom;
			    display: block;
			    height: 28px;
			    text-align: center;
			    padding-top: 7px;
			    text-decoration: none;
			    background: linear-gradient(#5eb8f7,#59a0d8);/* Standard syntax */
				background: #5eb8f7; /* For browsers that do not support gradients */
			    background: -webkit-linear-gradient(#5eb8f7,#59a0d8); /* For Safari 5.1 to 6.0 */
			    background: -o-linear-gradient(#5eb8f7,#59a0d8); /* For Opera 11.1 to 12.0 */
			    background: -moz-linear-gradient(#5eb8f7,#59a0d8); /* For Firefox 3.6 to 15 */
			}
			
			.infoBlockTop{
				height: 245px;
			}

			.infoBlockTop img:last-child{
				width: 185px;
			}

			#border {
			    display: inline-block;
			    height: 1px;
			    background-color: #e2e2e2;
			    margin-bottom: 50px;
			    width: 100%;
			}
	footer{
		margin-top: 50px;
	}

	.footerBlock{
		font-size: 12px;
		width: 142px;
		margin-right: 15px;
		display: inline-block;
		vertical-align: top;
	}

		.footerBlock h2{
			font-size: 12px;
			border-bottom: 1px solid #e2e2e2;
			padding-bottom: 20px;
		}

		.footerBlock ul {
		    list-style-type: none;
		    padding-left: 0;
		    line-height: 2em;
		}

			.footerBlock ul li a{
				text-decoration: none;
				color: #787775;
			}

	#footerBot {
	    display: block;
	    font-size: 12px;
	    padding-top: 10px;
	    border-top: 1px solid #e2e2e2;
	    margin-top: 25px;
	    margin-bottom: 20px;
	}

		#footerBot p {
		    display: inline-block;
		    color: #b0b0b0;
		}

		#footerBot a {
		    color: #758d99;
		}













