<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Week 1 Exam</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<ul>
				<li><a href="#"><img src="img/menu_icon1.png" alt="Menu Icon 1"></a></li>
				<li><a href="#">Store</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Forums</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div id="search">
				<img src="img/searchGlass.png" alt="Search Glass">
				<input type="search" name="search">
				<img src="img/menu_icon2.png" alt="Search Submit">
			</div>
		</header>
		<div id="mainBanner">
			<img src="img/main.png" alt="Main Image">
			<ul>
				<li><a href="#">Accordance 10</a></li>
				<li><span>/</span></li>
				<li><a href="#">Collections</a></li>
				<li><span>/</span></li>
				<li><a href="#">Accordance Advantage</a></li>
				<li><span>/</span></li>
				<li><a href="#">Mobile</a></li>
				<li><span>/</span></li>
				<li><a href="#">Windows</a></li>
				<li><span>/</span></li>
				<li><a href="#">Learn</a></li>
			</ul>
		</div>
		<div id="info">
			<div id="infoTop">
				<h1>Discover the Accordance Advantage</h1>
				<a href="#">Browse the Store</a>
			</div>
			<div class="infoBlock">
				<div class="infoBlockTop">
					<img src="img/content_icon1.png" alt="Watch">
					<h2>Video Preview</h2>
					<p>Check out the new introductory video for Accordance 10.</p>
					<img src="img/watch_now.png" alt="Watch Video">
				</div>
				<a href="#">Watch Now</a>
			</div>
			<div class="infoBlock">
				<div class="infoBlockTop">
					<img src="img/content_icon2.png" alt="Compass">
					<h2>Tour of 10</h2>
					<p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
					<img src="img/take_the_tour.png" alt="Take the Tour">
				</div>
				<a href="#">Take the Tour</a>
			</div>
			<div class="infoBlock">
				<div class="infoBlockTop">
					<img src="img/content_icon3.png" alt="Key">
					<h2>Free Trial</h2>
					<p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
					<img src="img/start_your_trial.png" alt="Start Now">
				</div>					
				<a href="#">Start Your Trial</a>
			</div>
			<div class="infoBlock" id="last">
				<div class="infoBlockTop">
					<img src="img/content_icon4.png" alt="Cart">
					<h2>Ready to Buy</h2>
					<p>Choose a collection and Discover the Accordance Advantage today.</p>
					<img src="img/find_products.png" alt="Find Products">
				</div>
				<a href="#">Find Products</a>
			</div>
			<span id="border"></span>
		</div>
		<footer>
			<div class="footerBlock">
				<h2>About</h2>
				<ul>
					<li><a href="#">Accordance Advantage</a></li>
					<li><a href="#">Videos</a></li>
					<li><a href="#">Feature Tour</a></li>
					<li><a href="#">Endorsements</a></li>
					<li><a href="#">Reviews</a></li>
				</ul>
			</div>
			<div class="footerBlock">
				<h2>Platform</h2>
				<ul>
					<li><a href="#">Accordance for Mac</a></li>
					<li><a href="#">Accordance for iOS</a></li>
					<li><a href="#">Accordance for Windows</a></li>
				</ul>
			</div>
			<div class="footerBlock">
				<h2>Store</h2>
				<ul>
					<li><a href="#">Products</a></li>
					<li><a href="#">Upgrades</a></li>
					<li><a href="#">Purchase Options</a></li>
					<li><a href="#">New Releases</a></li>
					<li><a href="#">Current Specials</a></li>
					<li><a href="#">Gift Cards</a></li>
				</ul>
			</div>
			<div class="footerBlock">
				<h2>Support</h2>
				<ul>
					<li><a href="#">Sources of Support</a></li>
					<li><a href="#">Podcasts</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Training Seminars</a></li>
					<li><a href="#">Articles</a></li>
					<li><a href="#">Downloads</a></li>
				</ul>
			</div>
			<div class="footerBlock">
				<h2>Community</h2>
				<ul>
					<li><a href="#">Forums</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">YouTube</a></li>
					<li><a href="#">Proote Accordance</a></li>
				</ul>
			</div>
			<div class="footerBlock">
				<h2>OakTree</h2>
				<ul>
					<li><a href="#">Company</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
			<div id="footerBot">
				<p>Toll Free(877)339-5855 | </p>
				<a href="#">orders@accordancebible.com</a>
				<p> | &copy;2012 OakTree Software.</p>
			</div>
		</footer>
	</div>
	
</body>
</html>